<!DOCTYPE html>
<html>
<body>

<h1>Aggregate Centroid</h1>
<h2>Overview</h2>
<p>
    The plugin has three components: a layer selector and two expression builders.
    The layer selector should be used to select a vector layer (during development it was impossible to constrain the layer type presented as setting this it Qt5 caused the plugin to fail to load).
    There are then several possible paths.
</p>
<p>
    <ol>
        <li>Select a field in the first expression builder widget</li>
        <li>Set a selection (see below for details) in the expression builder widget</li>
        <li>Either of the above and similarly in the second expressionbuilder widget</li>
    </ol>
</p>
<p>
    Selecting a field only in the first widget wil return a centroid for each unique value in that field.
    Each centroid will have an attribute indicating the number of objects with that value.
    The name of that field will be "of_x" where x is the total number of objects in the layer.
</p>
<p>
    Setting a selection query in the first expression builder will return one centroid for the objects that fulfill the selection criteria.
</p>
<p>
    By setting either a field name or selection in the second expression builder, the selection from the first will be used as input into the second.
    For example, selecting "BuildingType" and then "County"will return a layer of centroids for the occurence of each building type in each county.
</p>
<h2>Quick Introduction</h2>
<p>There are two main use cases. In the first, select a vector layer and then a field from that vector. 
This field should contain attributes from a list, i.e. a limited number of distinct values, such as type of object. 
The plugin will then create a centroid for each distinct value. 
In the second, instead of a field with list derived attributes a query (expression) is given to find those object matching the query and a centroid is created for that attribute match. 
In each case the number of matching objects and their percentage of the total are stored as attributes for the centroid object.
</p>


<h2>Selection</h2>
<p>
    Once a layer has been selected the fields available from that layer will appear in a dropdown list in the expression builder interfaces.
    To create centroids for all the unique values this is enough.
</p>
<p>
    The expression builder is a powerful tool but the interface provides some guidance.
    Help can also be found in <a href="https://docs.qgis.org/3.34/en/docs/user_manual/expressions/expression.html">QGIS own documentation.</a>

</p>
<p> The Expression Builder window has three panels.
    The left panel contains a text entry panel that displays the current query/expression.
    Below this are some simple, commonly used operators and below these you can see some feedback from QGIS.
    Check here to see that QGIS thinks your expresion is valid.
</p>
<p>
    The middle panel contains lists of tools to use in your expression.
    Most useful here will be "Field and Values" and "Operators". 
    The righthand panel changes appearance depending on what you have selected in the middle panel.
    Often it will show help and examples for the chosen function or operator.
    It can also display a list of attribute values fould in a field of the attribute table. 
</p>
<h3>Example 1</h3>
<p>
    As an example, the following will construct a query to search through the text of each attribute value in a field, looking for a string of characters found anywhere within the text.
    Field names require double quote marks; the field name should already be in the lefthand panel.
    <code>"FieldName"</code>
    The operator to use when searching will, in part, determine what the search phrase looks like.
    In the list of operators there are are two similar operators: LIKE and ILIKE.
</p><br>
<p>
    LIKE searches for a string within the text of the attribute field.
    So <br><code>"FieldName" LIKE 'string'</code><br> will search for an exact match with string. 
    Note that a search term or attribute name must use single quotes.
    <code>'string'</code>. 
    This will look for the exact word "string" and wil not return any variant on this.
    The ILIKE operator is case insensitive and so would return "string", "String", "STRING" and other variations of this.
</p><br>
<p>
    To search for the string anywhere within text, not only as a standalone word you can use jokers.
    The underscore _ takes one unspecified character and the percentage % takes any number.
    Therefore to search for string in "This is ALONGStRiNgin som text" the following would work:
    <code>"FieldName" ILIKE '%string%'</code>
</p>
<h3>Example 2</h3>
<p>Using regex.
    Regular Expressions are powerful and painful.
    You can test out regex expressions <a href="https://regex101.com/">here.</a>
    In Expression builder the regex operator is the tilde ~ character.
    Look at the following list.
</p>
<p>
    <ul>
        <li>Aword</li>
        <li>AWORD</li>
        <li>aword</li>
        <li>aWord</li>
        <li>name 12</li>
        <li>name 12:1</li>
        <li>other 12</li>
        <li>other 12:1</li>
    </ul>
</p>
<p>
    Regex is case sensitive, which means that "aWord" is not the same as "aword" or any of the other variants listed.
    To search for aWord simply write<br>
    <code>"FieldName" ~ 'aWord'</code>
    <br>
    But to search case insensitive use instead <br><code>"FieldName" ~ '(?i)aword'</code><br> and this would return all four "aword" variants in the list above.
</p>
<p>
    To specify, for example, some letters and some numbers plus a colon in a particular order:
    <br><code>"FieldName" ~ '[a-zA-Z]+ \d+:'</code><br>
    This would return true for "name 12:1" and "other 12:1". 
    In this regex search only the colon is given explicitly.
</p>
<p>
    The part <code>"[a-zA-Z]+ "</code> means search for a string of letters, both lowercase or uppercase, followed by a space.
    The part <code>"\d+"</code> means search for a string of numbers.
    This is followed directly by the colon.
</p>

</body>
</html>